{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=StopSmoke;Username=postgres;Password=13781001gg"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForStopSmokeApp123!",
    "Issuer": "StopSmoke",
    "Audience": "StopSmokeUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}